[ACCESS_TOKENS]
GITEE_TOKEN = 
GITHUB_TOKEN =

[GLOBAL_PATHS]
tmp_path = data

[OPEN_CHECKService]
#gitee url
openai_api_key = 
openai_api_url = 

;osscompass all data url
open_search_url_metadata =

;osscompass topics url
open_search_url_topics = 

[DEFAULT]
;领域选择
domain = AI技术领域  
fine_grained_fields = 机器学习，深度学习,自然语言处理,推理框架,VR虚拟现实,计算机视觉,大模型部署框架,RAG知识库,生成式人工智能（AIGC）,AI智能体,AI安全算法,决策与规划,AI芯片，多模态处理
model_name = Qwen3-8B
is_allDocuments = True